@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #6b6b6e;
}
body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'poppins' sans-serif;
}
.dark{
    --bg-black-900: #151515;
    --bg-black-100: black;
    --bg-black-50: #393939;
    --text-black-900: #ffff;
    --text-black-700: #e9e9e9;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
::before,::after{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    padding: 0 30px;
    display: block;
    opacity: 1;
}
.main-content{
    padding-left: 270px;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content: "";
    height: 4px;
    width: 50px;
    background: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: "";
    height: 4px;
    width: 25px;
    background: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    position: relative;

}
.btn{
    font-size: 18px;
    font-weight: 500;
    padding: 8px 30px;
    color: #fff;
    background: var(--skin-color);
    border-radius: 30px;
    border: none;
    display: inline-block;
    white-space: nowrap;
    transition: all 0.7s ease;
    letter-spacing: 2px;
}
.btn:hover{
    box-shadow: inset 210px 0 0 0 burlywood;
    cursor: pointer;
}
.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}












/* ========== aside ========== */

.aside{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    z-index: 101;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid var(--bg-black-50);
    transition: 0.6s;
}
.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a span{
    font-family: 'clicker script', cursive;
    font-size: 40px;
}

.aside .logo a::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
}

.aside .logo a::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
}
.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}
.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before {
    content: "";
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav-toggler span::after{
    content: "";
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav{
    margin-top: 50px;
}
.aside .nav li{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    color: var(--text-black-900);
    padding: 5px 15px;
    border-bottom: 1px solid var(--bg-black-50);
}
.active{
    color: var(--skin-color) !important;
}
.aside .nav li a i{
    margin-right: 15px;
}

.aside .close{
    color: var(--text-black-900);
    font-size: 30px;
    position: absolute;
    left: 15px;
    top: 20px;
    cursor: pointer;
}

.mobile{
    color: var(--text-black-900);
    font-size: 24px;
    padding-left: 20px;    
}
.mobile:hover{
    color: var(--skin-color);
}
.mobile .open{
    position: fixed;
    top: 20px;
    left: 30px;
    z-index: 9;
    background: var(--bg-black-100);
    border: 1px solid #222;
    border-radius: 2px;
    padding: 2px 5px;
    font-size: 20px;
}
.aside_active{
    left: 0px !important;
}




















/* ========== home ========== */

.home{
    /* min-width: 100vh; */
    display: flex;
    color: var(--text-black-900);
    align-items: center;
}
.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 20px;
}
h3.hello{
   font-size: 28px;
   margin: 15px 0; 
}
h3.hello span{
    font-family: 'clicker script' , cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
} 

.fa-user{
    margin-right: 10px;
}
h3.my-profession{
    font-size: 30px;
    margin: 15px 0;
}
.typing{
    color: var(--skin-color);
}
.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
    text-align: justify;
}
.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home-img::before {
    content: "";
    position: absolute;
    left: 20px;
    top: -60px;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
}
.home-img::after{
    content: "";
    position: absolute;
    right: 20px;
    bottom: -60px;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
}
.home .home-img img{
    margin: auto;
    border-radius: 5px;
    height: 400px;
}








/* ========== About ========== */

.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 95%;
}
.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span{
    color: var(--skin-color);
}
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    text-align: justify;
}
.about .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
    padding-left: 15px;
    padding-right: 15px;
}
.about .about-content .personal-info p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
    text-align: justify;
}
.about .about-content .personal-info p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.buttons{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}
.about .about-content .personal-info .buttons{  
    margin-top: 30px;
}

.about .about-content .skills{
    flex: 0 0 40%;
    max-width: 38%;
    margin-top: 40px;
}
.about .about-content .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 10px;
}
.about .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.about .about-content .skills .skill-item .skill-percent{
    position: absolute;
    right: 0;
    top: -35px;
    color: var(--text-black-900);
    font-weight: 400;
    line-height: 40px;
}
.about .about-content .education,
.about .about-content .experience{
    flex: 0 0 50%;
    max-width: 48%;
    margin-top: 30px;
}
.about .about-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item:before{
    content: "";
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.about .about-content .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date{
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline-item .fa{
    color: var(--text-black-700);
    line-height: 25px;
    font-size: 16px;
    margin-right: 5px;
}
.timeline-date,.timeline-title,.timeline-text{
    text-align: justify;
}
.about .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text{
    line-height: 20px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
.inflo-note{
    line-height: 20px;
    font-size: 16px;
    color: var(--text-black-700);
    text-align: justify;
}

.grade{
    font-weight: bolder;
}










/* ========== Portfolio ========== */

.portfolio .container{
    padding-bottom: 40px;
}
.portfolio .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
}

.portfolio .portfolio-item{
    flex: 0 0 33.33%;
    max-width: 32%;
    margin-bottom: 30px;
}
.portfolio .portfolio-item-inner{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    cursor: pointer;
}
.portfolio .portfolio-item-inner .portfolio-img img{
    width: 100%;
    display: block;
    border-radius: 5px;
    position: relative;
}

.target-btns{
    display: flex;
    justify-content: space-between;
    margin: 20px 10px;  
    flex-wrap: wrap;  
    letter-spacing: 1px;
}

.portfolio .portfolio-item-inner .portfolio-img:hover img{
    opacity: 0.5;
    transition: 0.8s;
}

.pro-title{
    text-align: center;
    padding-top: 10px;
    color: var(--skin-color);
}

.button{
    background-color: lightgrey;
    color: #151515;
    padding: 5px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    transition: 0.5s ease;
    box-sizing: border-box;
}
.button:hover{
    box-shadow: inset 100px 0 0 0 var(--skin-color);
    cursor: pointer;
}









/* =========== Contact ========== */

.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;   
    margin-bottom: 60px;
}
.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 24%;
    text-align: center;
    margin-bottom: 60PX;
    justify-content: center;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-form{
    flex: 0 0 100%;
    max-width: 95%;
}
.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    background: var(--bg-black-900);
    border: 0;
    border-bottom: 1px solid var(--bg-black-50);
    border-radius: 5px;
    padding: 10px 5px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus{
    border-bottom: 1px solid var(--skin-color);
    background-color: var(--bg-black-100);
}
.contact .contact-form .form-item textarea.form-control{
    height: 140px;
}
.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}
.form-group.success small{
    visibility: hidden;
}

.form-group.error small{
    visibility: visible;
    color: red;
}








/* ========== Social media icons ========== */

.social{
    position: fixed;
    right: 10px;
    top: 250px;
    z-index: 100;
}


.social ul li{
    height: 40px;
    width: 40px;
    font-size: 20px;
    right: 100%;
    background-color: var(--bg-black-100);
    border-radius: 50%;
    border: 1px solid var(--bg-black-50);
    text-align: center;
    margin: 10px 0;
    transition: 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}
.social ul li:hover{
    border: 1px solid var(--skin-color);
}
.social ul li a{
    color: var(--text-black-900);
    transition: 0.3s ease;
}

.fa-linkedin:hover{
    color: #0e76a8;
}
.fa-square-whatsapp:hover{
    color: #25D366;
}

.scroll-top{
    position: fixed;
    right: 10px;
    bottom: 40px;
    height: 40px;
    width: 40px;
    font-size: 22px;
    background-color: var(--bg-black-100);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
}
.scroll-top a{
    color: var(--text-black-700);
}















header{
    position: sticky;
    background-color: var(--bg-black-900);
    top: 0;
    right: 0;
    z-index: 100;
    height: 10vh;
}













/* ========== Media Queries ========== */


@media (max-width:1300px) {
    .home-img::after,
    .home-img::before {
        border: 0;
    }
    .home-img{
        padding-right: 50px;
    }
    .about .about-content .skills .skill-item {
        max-width: 95%;
    }
}

@media (max-width:1199px){
    .aside{
        left: -270px;
    }
    .main-content {
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}

@media (min-width:1199px) {
    .aside .close{
        display: none;
    }
}

@media (max-width:991px) {
    .contact .contact-info-item,
    .portfolio .portfolio-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .about .about-content .education,
    .about .about-content .experience,
    .home .home-info,
    .about .about-content,
    .about .about-content .skills,
    .about .about-content .personal-info,
    .portfolio .portfolio-item,
    .contact .contact-form,
    .contact .contact-form .col-6,
    .contact .contact-form .col-12{
        flex: 0 0 100%;
        max-width: 95%;
    }
    .home .home-img{
        display: none;
    }
    .home-info p{
        font-size: 18px;
    }
    .section .container {
        padding-top: 30px;
        padding-bottom: 35px;
    }
}

@media (max-width:767px){
    
    .home-info p {
        padding-right: 15px;
        font-size: 16px;
    }
    h3.hello{
        font-size: 22px;
        margin-right: 20px;
    }
    h3.my-profession{
        font-size: 24px;
    }
    .about .about-content .about-text h3{
        font-size: 20px;
    }
    .style-switcher .s-icon{
        height: 30px !important;
        width: 30px !important;
    }
    .social ul li{
        height: 30px;
        width: 30px;
        font-size: 16px;
    }
}

@media (max-width:470px){
    .about .about-content .personal-info .info-item,
    .contact .contact-info-item{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .about .about-content .timeline .timeline-item{
        padding-left: 27px;
    }
    .about .about-content .timeline .timeline-title {
        font-size: 16px;
    }
    .about .about-content .timeline .timeline-text{
        font-size: 14px;
    }
    .inflo-note{
        font-size: 14px;
    }
    .aside .logo a::after,
    .aside .logo a::before{
        display: none;
    }
}